POSTGRES_DATABASE_NAME='cisr_api'
POSTGRES_DATABASE_USERNAME='postgres'
POSTGRES_DATABASE_PASSWORD='shenkai'
POSTGRES_DATABASE_HOST='localhost'
DIALECT='postgres'
PORT='3000'
VITE_BASE_URL='http://localhost:3000'
# AWS IAM Config
AWS_ACCESS_KEY_ID='AKIA4MTWNC6G4NJLNCO7'
AWS_SECRET_KEY='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'
# AWS S3 Config
AWS_S3_BUCKET_NAME='cisr-admin'