POSTGRES_DATABASE_NAME='cisr_api'
POSTGRES_DATABASE_USERNAME='postgres'
POSTGRES_DATABASE_PASSWORD='shenkai'
POSTGRES_DATABASE_HOST='localhost'
DIALECT='postgres'
PORT='3000'
VITE_BASE_URL='http://localhost:3000'
